begin remote
  name            /etc/lirc/lircd.conf
  bits            8
  eps             30
  aeps            100
  one             0     0
  zero            0     0
  gap             111971
  pre_data_bits   24
  pre_data        0x87EEC4

  begin codes
       KEY_PLAY        0x05
       KEY_NEXT        0x06
       KEY_PREVIOUS    0x09
       KEY_VOLUMEUP    0x0A
       KEY_VOLUMEDOWN  0x0C
       KEY_MENU        0x03

  end codes

end remote