
begin remote
  name            Samsung
  bits            16
  flags           SPACE_ENC|CONST_LENGTH
  eps             30
  aeps            100
  header          4537  4405
  one             627  1600
  zero            627   481
  ptrail          627
  gap             107950
  pre_data_bits   16
  pre_data        0x9090

  begin codes
       1               0x20DF
       2               0xA05F
       3               0x609F
       4               0x10EF
       5               0x906F
       6               0x50AF
       7               0x30CF
       8               0xB04F
       9               0x708F
       0               0x8877
       pre-ch          0xC837
       rec             0x926D
       rew             0xA25D
       stop            0x629D
       play            0xE21D
       ff              0x12ED
       channelup       0x48B7
       channeldown     0x08F7
       menu            0x58A7
       exit            0xB44B
       up              0x06F9
       down            0x8679
       right           0x46B9
       left            0xA659
       enter           0x16E9
       info            0xF807
       psize           0x7C83
       guide           0xF20D

  end codes

end remote