
begin remote 
  name            Samsung_BN59-00603A 
  bits            16 
  flags           SPACE_ENC|CONST_LENGTH 
  eps             30 
  aeps            100 
  header          4493  4410 
  one             595  1624 
  zero            595   509 
  ptrail          589 
  gap             107567 
  pre_data_bits   16 
  pre_data        0xE0E0 

  begin codes 
       Power           0x40BF 
       Source          0x807F 
       TV              0xBE41 
       DVD             0x7E81 
       STB             0xFE01 
       Cable           0xDE21 
       1               0x20DF 
       2               0xA05F 
       3               0x609F 
       4               0x10EF 
       5               0x906F 
       6               0x50AF 
       7               0x30CF 
       8               0xB04F 
       9               0x708F 
       Dashes          0xC43B 
       0               0x8877 
       Pre-CH          0xC837 
       TV/DTV          0xC23D 
       ChList          0xD629 
       D.Menu          0x718E 
       Record          0x926D 
       Rewind          0xA25D 
       Stop            0x629D 
       Play/Pause      0xE21D 
       Forward         0x12ED 
       VolUp           0xE01F 
       VolDown         0xD02F 
       ChUp            0x48B7 
       ChDown          0x08F7 
       Mute            0xF00F 
       Menu            0x58A7 
       Exit            0xB44B 
       Up              0x06F9 
       Down            0x8679 
       Left            0xA659 
       Right           0x46B9 
       Enter/OK        0x16E9 
       Return          0x1AE5 
       Info            0xF807 
       AnyNet          0xE916 
       Red             0x36C9 
       Green           0x28D7 
       Yellow          0xA857 
       Blue            0x6897 
       Text/Mix        0x34CB 
       P.Size          0x7C83 
       P.Mode          0x14EB 
       PIP             0x04FB 
       Guide           0xF20D 
       Dual            0x00FF 
       Still           0x42BD 
       SubTitle        0xA45B 

  end codes 

end remote